<!doctype html>


<!--
    Sources:
        background image: https://www.space.com/27600-around-a-star-system-space-wallpaper.html
-->
<html lang = 'en'>
    <head>
        <title>Solar Fitness</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
            body{
                background-image: url(https://i.pinimg.com/736x/24/6d/15/246d150a3eb68c91cfedbbd928f5f00f.jpg);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o--moz-background-size:
            }
          
            body {
/*                background: transparent;*/
                background-image: url('imgs/spaceBackground.jpg');
            }
            
            #carrotRocket {
                background-image: url('imgs/carrotRocket.jpg');
/*                background-color: aqua;*/
                background-size: cover;
                width: 200px;
                height: 200px;
                font-size: 2rem;
                color: white;
                font-weight: 600;
            }
            
            #meat {
                background-image: url('imgs/meat.jpg');
                background-size: cover;
                width: 200px;
                height: 200px;
                font-size: 2rem;
                color: white;
                font-weight: 600;
            }
            
            #apple {
<<<<<<< HEAD
/*                background-color: transparent;*/
=======
>>>>>>> 69ac8f8b4a207e770d74cebde68cd1c73120a762
                background-image: url('imgs/apple.svg');
                background-size: cover;
                width: 200px;
                height: 200px;
                font-size: 2rem;
                color: white;
                font-weight: 600;
            }
        
        </style>
        <script>
            function openCarrot() {
                window.location.href = "vegetables.html";
            }            
            function openMeat() {
                window.location.href = "meat.html";
            }
            function openApple() {
                window.location.href = "fruits.html";
            }
            
        </script>
    </head>
    <body>

        <p>hello </p>
        
        <button onclick="openCarrot()" type="button" id="carrotRocket">Click me</button>
        
        <button onclick="openMeat()" type="button" id="meat">Click me</button>
        
        
        <button onclick="openApple()" type="button" id="apple">Click me</button>

    </body>

</html>

