<!doctype html>

<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Solar Fitness</title>

        <style>
            body{
                background-image: url(https://i.pinimg.com/736x/24/6d/15/246d150a3eb68c91cfedbbd928f5f00f.jpg);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o--moz-background-size: cover;
                background-size: cover;
            }
            #myFacts{
                text-align: center;
                font-size-adjust: .58;
                font-family: comic sans-serif ;
                color: white;

            }
            h1{
                text-align: center;
                font-size-adjust: .58;
                font-family: comic sans-serif ;
                color: white;
            }


        </style>







    </head>
    <body>
        <h1>Meat Facts</h1>

        <div>

            <ul id="myFacts">
                <li>Meat is animal tissue used as food.</li>
                <li>There are many types of most common are beef, veal, pork, mutton, and poultry.</li>
                <li>Meat is high in protein which is important for growing big and strong.</li>


            </ul>






        </div>




    </body>










</html>
